<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width,border and background</title>

    <style >
        #firstpara{
            background-color: blue;
            height: 100px;
            width: 400px;
            border: 4px solid orangered;
            /* border-color: rgb(17, 221, 92);
            border-style:solid ; */
            border-radius: 20px;
        }
     p{
        color: aqua;
     }
     #secondpara{
            background-color: rgb(24, 8, 20);
            height: 100px;
            width: 400px;
            border-top: 4px solid violet;
            border-right: 4px solid rgb(26, 185, 216);
            border-bottom: 4px solid rgb(240, 29, 188);
            border-left: 4px solid rgb(26, 185, 216);
            border-top-left-radius: 40px ;
            border-top-right-radius:30px; 
            border-bottom-right-radius: 20px; 
            border-bottom-left-radius :50px;
        }
        #thridpara{
            height: 200px;
            width: 500p;
            background-image: url('C:\Users\Ayush\Desktop\.vscode\FLOWERS 01.jpg');
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h3 style="text-align:center;">This is heading</h3>
    <p id="firstpara"style="text-align:center;">This  is  first pargraph</p>

    <h3 style="text-align:center;">This is heading</h3>
    <p id="secondpara"style="text-align:center;">This is second paragraph </p>

    <h3 style="text-align:center;">This is heading</h3>
    <p id="thridpara"style="text-align:center;">This is thrid paragraph </p>
    
</body>
</html>