<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODAL BOX</title>
    <Style>
        * {box-sizing: border-box;

        }
        .container{
            background-color: burlywood;
           border: 3px solid rgb(158, 7, 175);
           /* padding-top: 40px ;
           padding-bottom: 50px;
           padding-left: 60px ;
           padding-right: 20px; */
            padding: 50px 40px 20px 26px ; /*padding :top bottom left ; */
           padding:34px 16px ; /* padding :y(top/bottom) x(righ /left);*/
           margin: 25px 4px ;
           border-radius: 100px;
           width: 400px;
           box-sizing: border-box;
        } 
    </Style>
</head>
<body>
    <div class="container">
    <H3>This is a heading</H3>
    <P id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos ipsam ab voluptatem, ipsum magnam dolore similique sequi nostrum eos, minus eaque molestiae iusto iure dicta dolores recusandae cupiditate ea.</P>
    </div>
    <div class="container">
    <H3>This is a heading</H3>
    <P id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos ipsam ab voluptatem, ipsum magnam dolore similique sequi nostrum eos, minus eaque molestiae iusto iure dicta dolores recusandae cupiditate ea.</P>
</div>
<div class="container">
    <H3>This is a heading</H3>
    <P id="thrid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos ipsam ab voluptatem, ipsum magnam dolore similique sequi nostrum eos, minus eaque molestiae iusto iure dicta dolores recusandae cupiditate ea.</P>
</div>

</body>
</htmi>
