<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo selectors and more designing </title>
    <style>
        .container{
            border: 3px solid blue;
            border-radius: 52px;
            background-color: pink;
            padding: 34px;
            margin: 34px auto;
            width: 555px;
        }
        a:hover{
            color: rgb(19, 2, 2);
            background-color: rgb(15, 177, 56);
        }
        a:visited{
            background-color: rgb(173, 106, 24);
        }
        a:active{
        background-color: rgb(47, 14, 47);
        }
        .btn{
            background-color: rgb(226, 43, 110);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
        .btn:hover{
            color:rgb(36, 32, 7);
            background-color: azure;
            border: 2px solid lightseagreen;
        }
    </style>
</head>
<div class="container" id="cont1">
<h3> This is  my heading</h3>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptatem quae provident neque sit dolorem nisi quidem dolore id rerum voluptatibus minus totam voluptas ab mollitia impedit quod, vel eius quasi quos? Laborum rerum, at unde dolores illum accusamus magnam temporibus dolorem totam? Tempora, beatae.</P>
<a href="https://google.com"class="btn">Read more</a>
<button class="btn">contact us</button>
</div>
<body>
</body>
</html>