<!DOCTYPE html>
<html lang="eng">

<head>
    <metacharset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title></title>
</head>
<link rel="stylesheet" href="C:\Users\Ayush\Desktop\.vscode\practice06.css">
<style>
    /* CSS Reset */
    body {
        font-family: cursive;
        margin: 0px;
        padding: 0px;
        background:url("fitness\ image03.jpg");
        width: 1400px;
        height: 1200px;
        color: beige;
    }

    .left {
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left: 60pxpx;
        top: 20px;
    }

    .left img {
        width: 135px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 16px;
        text-align: center;
    }

    .mid {
        /* border:2px solid rgb(19, 198, 189); */
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border:2px solid rgb(176, 21, 83); */
    }

    .navbar {
        list-style: none;
        display: inline;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: rgb(211, 184, 184);
        padding: 4px 14px;
        border: 2px solid rgb(25, 5, 5);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 206px 80px;
        /* margin-top: 10px; */
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo   -->
        <div class="left">
            <img src="fitness image02.jpg" alt="">
            <div> YOGA CLASS</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active"> Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Fitness center</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 style="color: rgb(49, 159, 227);">Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>