<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doucment</title>
    <style>
 .box{
    width: 170px;
    height: 170px;
    border: 2px solid black;
 }
 #box-1{
    background-color: orangered;
 }
 #box-2{
 
    position: relative;
    z-index: -35;
    top: 49px;
    background-color: rgb(31, 204, 92);
   
 }
 #box-3{
    position: relative;
    top:15px;
    /* z-index:will work only for position :relative ,absolute ,fixed or sticky; */
    z-index: -400;
    /* display:none ;will the element and the space */
    /* visibility: hidden; will hide the element but will show its empty space */
    background-color: rgb(161, 148, 224);
 }
 #box-4{
 
    background-color: rgb(233, 198, 200);
 }
    </style>
</head>

<body>
    <!-- div.box#box$*4 -->
 <div class="box" id="box-1"></div>
 <div class="box" id="box-2"></div>
 <div class="box" id="box-3"></div>
 <div class="box" id="box-4"></div>
</body>
</html>