<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doucment</title>
</head>
<style>
    .navbar{
        float: left;
        border: 2px solid tomato;
        background-color: burlywood;
        width: 1300px;
        height: 35px;
        padding-bottom: 15px;
        margin: 15px;
        border-radius: 35px;
        padding-right: 15px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        display: inline;
        margin: 15px;
        
        
    }
    .navbar li a:hover{
        color: black;
    
    }
    .search {
        float: right;
        border: 2px solid rgb(69, 223, 81);
        border-radius: 15px;
        /* padding-left: 15px; */
    }
    .search input{
        border: 2px solid black;
        border-radius: 15px;
        padding-left: 15px;
    }
    
</style>
<body>
<div class="navbar">
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                <input type="search"name="search" id = "search" placeholder="search this webiste">
            </div>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>