<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>media querries explained</title>
</head>
<style>
    .box{
        background-color: rgb(240, 147, 147);
        color: black;
        font-size: 72px;
        text-align: center;
        display: none;
    }
    @media (max-width:500px){
        #box-1{
            display: block;
        }
    }
    @media (max-width: 500px) and (min-width: 300px){
        #box-2{
            display: block;
            background-color: blueviolet;
        }
    }
    @media (max-width: 500px) and (min-width: 300px){
        #box-3{
            display: block;
            background-color: rgb(60, 229, 34);
        }
    }
    @media (max-width: 800px) {
        #box-4{
            display: block;
            background-color: rgb(202, 87, 25);
        }
    }
        
    
</style>
<body>
<div class="box"id="box-1">me ek girl hu</div>
<div class="box"id="box-2">me ek ice cream hu</div>
<div class="box"id="box-3"> me ek food hu </div>
<div class="box"id="box-4">me ek  phone hu</div>
</body>
</html>