<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>box shadow text shadow</title>
</head>
<style>
    .container {
        display: flex;
    }

    .card {
        padding: 23px 32px;
        margin: 23px 12px;
        background-color: lightsalmon;
        box-shadow: 7px 5px 10px 12px burlywood;
        /* box-shadow: offset-x offset-y blur radius spred color; */
        box-shadow: inset 3px 5px cornflowerblue;
        /* box-shadow: 7px 5px 10px yellowgreen; */
        /* border: 2px solid brown; */
        /* background-image: url("cake.jpg"); */
    }
    .card h2{
        text-shadow: 3px 2px 5px  rgb(39, 82, 255);
        
    }
</style>

<body>

    <div class="container">
        <div class="card" id="card-1">
            <h2> card-1</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eius voluptates minima possimus
                dolore atque odio necessitatibus cupiditate earum veniam enim rem quas beatae, repudiandae quia impedit
                nobis vitae veritatis corporis doloremque labore. Adipisci?</P>
        </div>
        <div class="card" id="card-2">
            <h2> card-2</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eius voluptates minima possimus
                dolore atque odio necessitatibus cupiditate earum veniam enim rem quas beatae, repudiandae quia impedit
                nobis vitae veritatis corporis doloremque labore. Adipisci?</P>
        </div>
        <div class="card" id="card-3">
            <h2> card-3</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eius voluptates minima possimus
                dolore atque odio necessitatibus cupiditate earum veniam enim rem quas beatae, repudiandae quia impedit
                nobis vitae veritatis corporis doloremque labore. Adipisci?</P>
        </div>
    </div>
</body>

</html>