<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CSS  Variables/Custom Properties</title>
</head>
<style>
    :root{
        --primary-color: rgb(46, 201, 35);
        --good-color: rgb(35, 20, 130);
        --bad-color: rgb(221, 35, 35);
        --maxw:732px;

    }
    .box{
        /* --box-color: rgb(46, 201, 35); */
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid var(--good-color);
        margin: 2px 9px;
        box-shadow: 3px 3px 3px var(--bad-color);
    }
    .container{
        /* --box-color: rgb(46, 201, 35); */
        max-width: var(--maxw);
        background-color: var(--good-color);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: var(--box-color); */

    }
</style>
<body>
<div class="container">
    <div class="box">Heading</div>
    <div class="box">Heading</div>
    <div class="box">Heading</div>
</div>
</body>
</html>