<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
</head>
<style>
    body{
        background-color: rgb(58, 19, 138);
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: brown;
        justify-content: center;
        align-items:center ;
        /* transition-property: background-color;
        transition-duration: 4s;
        /* transition-timing-function: ease-in-out;
        transition-delay: 1s; */
        /* transition:background-color 1s ease-in-out .2s; */
        transition:all 1s ease-in-out .2s;
    }
    #box:hover{
        background-color: rgb(233, 232, 243);
        width: 400px;
        height: 400px;
        border-radius: 100px;
        font-size: 26px;
    
    }
</style>
<body>
<h3> This is CSS trasation</h3>
<div class="contanier">
    <div id="box">
        This is my box
    </div>
</div>
</body>
</html>