<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CSS transfomer</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .contanier {
        height: 80vh;
        background-color: yellowgreen;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sumbit {
        background: black;
        color: aliceblue;
        border: 2px solid burlywood;
        border-radius: 8px;
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        /* transform: rotate(45deg); */
    }
    .sumbit:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(30deg); */
        /* transform: scale(2); */
        /* transform: translateX(123px); */
        transform: translate(123px,123px);
    } 
</style>

<body>
    <div class="contanier">
        <div class="sumbit">
            This is a box
        </div>
    </div>
</body>

</html>