<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding-left: 0;
        }
        .photo h1 {
            width: 600px;
            text-align: center;
            background-color: rgb(223, 18, 52);
        }

        .photo img {
            width:600px;
            height: 500px;
        }
        .about{
            padding-bottom: 45px;
        }
        .about h1{
         font-size:50px;
         font-family: 'Combo', cursive;
        }
        .about p{
            font-size: 25px;
            padding-left:45px;
            font-family: cursive;
            width: 641px;;
            font-style: italic;
        }
        u{
            color: crimson;
        }
        .about p{
            font-size: 25px;
            padding-left:45px;
            font-family: cursive;
            width: 641px;;
            font-style: italic;
        }
        .about h2{
          font-size:50px;
          font-family: 'Combo', cursive;
        }
         h3{
          font-size:50px;
          padding-left: 545px;
          font-family: 'Combo', cursive;
        }
    </style>
</head>

<body>
    <center>
    <div class="photo">
        <h1>About Myself</h1>
        <img src="juhiimages/About.jpg">
    </div><br>
    </center>
    <center>
    <div class="about">
        <h1>About Myself</h1>
        <p> Hey, This side Ashlesha Malviya.I have compeleted my 12th now I am first year. And we are three
            members in my family elder brother,mother,myself.My brother is I.T recurter in Empower commpany.
            and my mother is house wife.
        </p><br>
        <h2>MY hobbies</h2>
        <p>My Hobbies is <b><u>Drawing</u></b>,<b><u>Mehandi</u></b>.I love Mehandi Because this hobby is good you creat
            new design in your hand and you make your hand beautiful.Drawing is so cool hobby because you make different
           types of drawing and draw a beautiful pictures. I draw some beautiful sketch.</p>
    </div>
    <marquee direction="down"  scrollamount ="5">
    <h3>THANK YOU</h3>
    </marquee>
</center>
</body>

</html>