<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doucment</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200vh;
        background: linear-gradient(45deg,#e91e63,#fffde7);
    }
    .player{
        position: relative;
        width: 640px;
        background: #f1f3f4;
        box-shadow: 0 50px 80px rgba(226, 217, 217, 0);
    }
    .player .image{
        position: relative;
        width: 100%;
        height: 350px;
    }
    .player.image img{
        position: absolute;
        top:0;
        left: 0;
        width: 650px;
        height: 100%;
        object-fit: cover;
    }
    .player audio{
        width:600px;
        outline: none;
        margin-top:300px;
    }
    h1{
        font-size:30px;
        font-weight:bold;
        text-align: center;
        margin: 5px;
    }
</style>
<body>
<div class="player">
    <h1>~CHAMPAGNE~</h1>
    <div class="image">
        <img src="Diljit Dosanjh2.jpeg">
    </div>
    <audio controls>
        <source src="C:\Users\Ayush\Desktop\.vscode\Champagne(PagalWorld.com.se).mp3" type="audio/mp3">
    </audio>
</div>
</body>
</html>
