<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: deepskyblue;
        }

        .h1 {
            width: 1100px;
            margin-top: 20px;
            margin-left: 95px;
            height: 600px;
            border: 2px solid rgb(221, 221, 234);
            background: url(girls\ power.jpg);
            border-radius: 15px;
            background-size: 100% 100%;
            box-shadow: 15px 15px 15px #091a1aeb;
            background-position: center;
        }

        .h1 .header {
            width: 100%;
            height: 60px;
            background: #02010154;
            border-radius: 10px;
            margin-top: -15px;
        }

        .h1 .header img {
            margin-top: 5px;
            margin-left: 15px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 5px 5px 9px whitesmoke;
        }

        .h1 .header nav ul {
            text-decoration: none;
            list-style: none;
        }

        .h1 .header nav ul li {
            float: right;
            padding: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(242, 242, 234);
            margin: 8px;
        }

        .h1 nav ul li:hover {
            color: plum;
            text-decoration: underline plum;
        }
        h1{
            font-size:35px;
            color:#090101;
            font-family: cursive;
            padding-left: 15px;
            text-shadow: 3px 3px 3px rgb(66, 212, 244);
        }
        p{
            justify-content: center;
            font-weight:bold;
            color:black;
            width: 405px;
            font-family: cursive;
            font-size: 20px;
            padding-left: 25px;
        }
        p:hover{
            text-shadow:3px 3px 3px rgb(4, 51, 83);
        }
        /* .image{
            width:30%;
            height:350px;
            position: absolute;
             float:left;
            top:30%;
            left:55%;
            margin-right: 45px;
            transform: translate(-10%);
            background-size: 100% 100%;
            background-image:url(gaming5.webp);
            border: 3px solid whitesmoke;
            box-shadow: 1px 2px 5px 5px cornsilk;
        } */
    </style>
</head>

<body>
    <div class="h1">
        <div class="header">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>SERVICE</li>
                    <li>CONTACT</li>
                    <li>ABOUT</li>
                    <li>SIGN UP</li>
                </ul>
            </nav>
            <img src="gaming logo.webp">
        </div>
        <h1>HII, I AM ASHLESHA</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, tenetur quia. Ullam, repellat ipsa quis
            maxime labore corporis suscipit nesciunt sed officia et inventore facere excepturi eos, obcaecati dolorum
            voluptas magni accusantium in voluptatum minus aspernatur deleniti! Perferendis iure ut blanditiis quisquam
            excepturi quo similique recusandae cum vitae esse. Nobis, molestias doloremque. Minus distinctio perferendis
            nihil beatae esse, exercitationem modi quae totam optio laboriosam alias!</p>
            <!-- <div class="image"> 
              
            </div> -->
        </div>

</body>

</html>