<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        h2{
            position: relative;
            font-size: 6em;
            color: #222;
        }
        h2::before{
            content:attr(data-text);
            position:absolute;
            color: #fff;
            width:350px;
            overflow: hidden;
            white-space: nowrap;
            border-right: 4px solid #fff;
            animation: animate 8s linear infinite;
            filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 50px #fff);
        }
        @keyframes animate
        {
            0%,10%,100%
            {
                width: 0;
            }
            70%,90%
            {
                width:100%;
            }
        }
    </style>
</head>
<body>
<h2 data-text="&#9824;&nbsp;CSS ONLY&nbsp;&#9824;">&#9824;&nbsp;CSS ONLY&nbsp;&#9824;</h2>
</body>
</html>