<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
</head>
<style>
    body{
        background: black;
    }
    h1{
        background-color: rgb(105, 203, 255);
        text-align: center;
        margin-left: 245px;
        margin-right: 245px;
    }
    .a{
        margin-top: 15px;
        float: left;
        margin-left: 45px;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
        transition: all 5s ease-in-out;
    }
    .a:hover{
        transform:rotate(360deg) ;
    }
    p{
        color:aliceblue;
        font-size: larger;
    }
</style>
<body>
<h1>Dessert</h1>
<div class="a">
    <img src="gulab-jamun-mousse-layered-dessert.jpg" width= "445px" height="345px">
</div>
<div class="a">
    <img src="indian-sweet-dishes.jpg" width= "445px" height="345px">
  
</div>
<div class="a">
    <img src="sweet dish.jpg!d" width= "445px" height="345px">
</div>
<div class="a">
    <img src="sweet dish.jpg" width= "445px" height="345px">
</div>
<div class="a">
    <img src="rice-kheer-recipe-images-6-jpg.webp" width= "445px" height="345px">
</div>
<div class="a">
    <img src="laasi.jpg" width= "445px" height="445px">
</div>
<div class="a">
    <img src="kulfi2.jpg" width= "445px" height="445px">
</div>
<div class="a">
    <img src="Kulfi-Indian-Frozen-Dessert.jpg" width= "445px" height="345px">
</div>

</body>
</html>