<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
</head>
<style>
    body{
        background: black;
    }
    h1{
        background-color: rgb(105, 203, 255);
        text-align: center;
        margin-left: 245px;
        margin-right: 245px;
    }
    .a{
        margin-top: 15px;
        float: left;
        margin-left: 45px;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
        transition: all 0.5s ease-in-out;
    }
    .a:hover{
        transform:rotate(360deg) ;
    }
    p{
        color:aliceblue;
        font-size: larger;
    }
</style>
<body>
<h1>Diet food</h1>
<div class="a">
    <img src="Vegetable-juices.jpg" width= "445px" height="345px">
</div>
<div class="a">
    <img src="vegetable salad.jpg"width="445px" height="345px">
</div>
<div class="a">
    <img src="vegvitamind.jpg"width="445px" height="345px">
</div>
<div class="a">
    <img src="fruit and vgetable shake.jpg"width="445px" height="345px">
</div>


</body>
</html>