<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>free fire </title>
</head>
<style>
    body {
        background-color: black;
        /* background:url("Free Fire.jpg"); */
        color: azure;
        margin: 0;
        padding: 0;
        /* height: 1100px; */
    }

    header::before {
        content: "";
        background: url("Free Fire.jpg")no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* z-index: -1; */
        opacity: 45%;
    }

    .navbar {
        display: inline;
        text-decoration: none;
        color: rgb(250, 249, 249);
        background-color: black;
        padding-bottom: 15px;
        opacity: 99%;

    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        /* padding-bottom: 15px; */
        list-style: none;
        float: left;
        margin: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navbar li a {
        text-decoration: none;
    }

    .navbar li a:hover {
        color: bisque;
    }

    .img {
        float: right;
        padding-right: 15px;
        padding-bottom: 15px;
        opacity: 99%;
        font-size: 10px;
        text-align: center;
        font-family: cursive;
    }

    .section {
        justify-content: center;
        /* opacity: 99%; */
        height: 344px;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    h1 {
        opacity: 99%;
        color: rgb(254, 254, 254);
        font-size: 45px;
    }

    p {
        text-align: center;
        opacity: 99%
    }

    .button {
        border: 2px solid rgb(26, 8, 8);
        box-shadow: 1px 1px white;
    }

    .button a {
        text-decoration: none;
        /* text-align: center; */
    }
</style>

<body>
    <div class="header"></div>
    <header class="navbar">
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>CONTACT US</li>
                <div class="img">
                    <img src="C:\Users\Ayush\Desktop\.vscode\free fire logo.jpg" width="55px" height="50px"><br>
                    FREE FIRE
                </div>
            </ul>
        </nav>
    </header>
    <section>
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; text-align: center;">FREE
            FIRE</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ab voluptatum cum optio sed necessitatibus iusto
            adipisci sapiente esse accusantium nam qui debitis voluptates inventore tempore, autem placeat a quisquam
            consequatur dignissimos culpa. Possimus dolor aliquid temporibus qui, provident iste modi dolorum fugiat
            dolores eaque.</P>
        <center><button class="button"><a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax">
                    DOWNLOAD NOW </a></button></center>
    </section>



</body>

</html>