<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehandi by Ashlesha</title>
    <link rel="icon" href="icon mehandi.jpg">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
    }

    .contanier {
        width: 100%;
        height: 80px;
        background-color: black;
    }

    .contanier img {
        border-radius: 15px;
        padding: 10px;
        width: 65px;
        height: 65px;
    }

    .contanier a {
        float: right;
        padding-top: 15px;
        margin: 15px;
        padding-right: 10px;
        text-decoration: none;
        color: aliceblue;
    }

    .contanier a:hover {
        color: darkolivegreen;
    }

    h1 {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: black;
        color: blanchedalmond;
    }

    .box img {
        width: 450px;
        height: 300px;
        /* float:left;
        margin: 15px;
        /* border: 3px solid black; */
        margin-left: 20px;
    }

    .b {
        width: 490px;
        height: 380px;
        float: left;
        color: antiquewhite;
        margin: 15px;
        border: 3px solid black;
        margin-left: 100px;
        margin-top: 30px;
        background-color: rgb(31, 56, 5);
        box-shadow: 9px 9px 9px rgb(65, 122, 5);

    }

    .b h3 {
        text-align: center;
        font-style: italic;
        font-size: 29px;
        padding: 15px;
        text-shadow: 5px 5px 5px black;

    }

    .b h3 a {
        text-decoration: none;
        color: antiquewhite;
    }

    .b h3 a:hover {
        color: rgb(241, 243, 112);
        text-transform: uppercase;
        font-style: italic;
        text-shadow: 2px 2px 2px rgb(18, 1, 1);
    }

    .banner {
        overflow: hidden;
        height: 500px;
    }

    .banner figure div {
        float: left;
        width: 20%;
    }

    .banner figure img {
        width: 100%;
        float: left;
    }

    .banner figure {
        background-position: center;
        position: relative;
        width: 500%;
        margin: 0px;
        left: 0;
        animation: 20s banner infinite;
        /* animation-timing-function: ease-in-out; */
    }

    @keyframes banner {
        0% {
            left: 0%;
        }

        20% {
            left: -100%;
        }

        50% {
            left: -200%;
        }

        70% {
            left: -300%;
        }

        100% {
            left: -400%;
        }

    }

    /* .footer {
        /* padding-top: 222px;
        /* background-color: rgb(90, 147, 253); 
        width: 154px;
        height: 145px; 
    } */

    .footer h5 {
        font-size: 45px;
        font-family: cursive;
        padding-top: 45px;
        color: rgb(225, 216, 204);
      
    }

    .logo img {
        width: 45px;
        height: 45px;
        float:left;
        margin-right: 15px;
        margin-top: 45px;
        background-color: antiquewhite;
        /* border: 4px solid wheat; */
        /* display:inline-block; */
    }

    .instagram img:hover {
        transform:rotate(4deg);
        box-shadow: 5px 5px 5px rgb(221, 47, 137);
        border-radius: 15px;
    
    }
    .facebook img:hover {
        transform:rotate(4deg);
        box-shadow: 5px 5px 5px blue;
        border-radius: 15px;
    }
    .twitter img:hover {
        transform:rotate(4deg);
        box-shadow: 5px 5px 5px rgb(6, 184, 224);
        border-radius: 15px;
    }
    .whatsapp img:hover {
        transform:rotate(4deg);
        box-shadow: 5px 5px 5px rgb(4, 138, 49);
        border-radius: 15px;
    }
    .youtube img:hover {
        transform:rotate(4deg);
        box-shadow: 5px 5px 5px rgb(255, 0, 17);
        border-radius: 15px;
    }
</style>

<body>
    <div class="contanier">
        <img src="mehandi logo2.jpg" alt="">
        <a href="">CONTACT US</a>
        <a href="">SERVICE</a>
        <a href="">ABOUT</a>
        <a href="">HOME</a>
    </div>
    <div class="banner">
        <figure>
            <div class="banner">
                <img src="Mehndi-design-banner4.jpg" alt="">
            </div>
            <div class="banner">
                <img src="Mehndi-design-banner 2.jpg" alt="">
            </div>
            <div class="banner">
                <img src="Mehndi-design-banner9.jpg" alt="">
            </div>
            <div class="banner">
                <img src="MehndiCreationsBanner9.jpg" height="550px" alt="">
            </div>
            <div class="banner">
                <img src="Mehndi-design-banner8.jpg" height="550px" alt="">
            </div>
        </figure>
    </div>
    <h1>DIFERENTS TPYES OF MEHANDI DESIGNS</h1>
    <div class="box">
        <div class="b">
            <h3><a href="#">Arabic mehandi design</a></h3>
            <img src="Arabic mehandi designs.webp" alt="">
        </div>
        <div class="b">
            <h3><a href="#">Bridal mehandi designs</h3>
            <img src="bridal mehandi designs.jpg" alt="">
        </div>
        <div class="b">
            <h3><a href="#">Moroccan mehandi designs</a></h3>
            <img src="Moroccan mehandi designs.webp" alt="">
        </div>
        <div class="b">
            <h3><a href="#">Khafif mehndi design</a></h3>
            <img src="khafif mehndi design.jpg" alt="">
        </div>
        <div class="b">
            <h3><a href="#">Jewellery mehandi designs</a></h3>
            <img src="jewellery mehandi designs.jpg" alt="">
        </div>
        <div class="b">
            <h3><a href="#">Indian mehandi designs</a></h3>
            <img src="India mehandi designs.jpg" alt="">
        </div>
        <div class="b">
            <h3><a href="#">western mehandi designs</a></h3>
            <img src="western mehandi designs.jpg" alt="">
        </div>
        <div class="b">
            <h3><a href="#">Tattoo mehandi designs</a></h3>
            <img src="Tattoo mehandi designs.jpg" alt="">
        </div>
        <footer class="footer">
            <div class="logo">
                <div class="instagram">
                    <img src="instagram logo.png" alt="">
                </div>
                <div class="facebook">
                    <img src="facebook logo.jpg" alt="">
                </div>
                <div class="whatsapp">
                    <img src="whatsapp logo.webp" alt="">
                </div>
                <div class="twitter">
                    <img src="twitter logo.png" alt="">
                </div>
                <div class="youtube">
                    <img src="youtube logo.png" alt="">
                </div>
            </div>
            <center>
            <h5>THANKS FOR VISIT THIS WEBSITE</h5>
        </center>
        </footer>
    </div>

</body>

</html>