<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> wallpaper</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "open Sans";
        color: #fff;
    }

    section {
        position: relative;
        height: 100vh;
        width: 100%;
        background: url("golden\ temple.jpg");
        background-size: cover;
        background-position: center center;
    }

    .contanier {
        position: absolute;
        top: 20%;
        left: 35%;
        right: 40%;
        transform: translate(-50% -50%);
        background: linear-gradient(rgba(0, 0, 0)), (rgba(0, 0, 0));
        width: 380px;
        padding: 50px 30px;
        border-radius: 10px;
        box-shadow: 7px 7px 60px #000;

    }

    h1 {
        text-transform: uppercase;
        font-size: 2em;
        text-align: center;
        margin-bottom: 2em;
    }

    .control input {
        width: 100%;
        display: block;
        padding: 10px;
        color: black;
        border: none;
        outline: none;
        margin: 1em 0;
    }

    .submit input {
        width: 100%;
        display: block;
        padding: 10px;
        height: 40px;
        background: rgb(229, 15, 58);
        color: rgb(237, 226, 226);
        text-transform: uppercase;
        font-size: 20px;
        opacity: .7;
        transition: opacity .3s ease;
    }

    .submit input:hover {
        opacity: 1;
    }

    .link {
        text-align: center;
        padding: 20px;
    }

    .link a {
        text-decoration: none;
        color: #fff;
        opacity: .7;
        transition: opacity .3s ease;
    }

    .link a:hover {
        opacity: 1;
    }
</style>

<body>
    <section>
        <div class="contanier">
            <h1>login form</h1>
            <form action="#">
                <div class="control">
                    <label for="name">Name</label>
                    <input types="text" name="name" id="name">
                </div>
                <div class="control">
                    <label for="psw">password</label>
                    <input type="password" name="psw" id="psw">
                </div>
                <span><input type="checkbox">Remember no</span>
                <div class="submit">
                    <input type="submit" value="login">
                </div>
            </form>
            <div class="link">
                <a href="#">Forget password</a>
            </div>
        </div>
    </section>
</body>

</html>