<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(13, 13, 5);
    }

    .header {
        background-color: black;
        width: 100%;
        height: 90px;
    }

    .a {
        margin: 10px 10px 10px 10px;
        border-radius: 40px;
    }

    .menu {
        background-color: red;
        width: 100%;
        height: 40px;
    }

    .menu a {
        text-decoration: none;
        list-style: none;
        margin: 19px;
        line-height: 3;
        color: aliceblue;
        font-family: cursive;
        font-weight: bold;
    }
    .menu a:hover{
        color: black;
    }

    .banner {
        overflow: hidden;
        height: 450px;
    }

    .banner figure div {
        float: left;
        width: 20%;
    }

    .banner figure img {
        width: 100%;
        float: left;
    }

    .banner figure {
        position: relative;
        width: 500%;
        margin: 0px;
        left: 0;
        animation: 20s ashu infinite;
        /* animation-timing-function: ease-in-out; */
    }

    @keyframes ashu {
        0% {
            left: 0%;
        }

        20% {
            left: -100%;
        }

        50% {
            left: -200%;
        }

        70% {
            left: -300%;
        }

        100% {
            left: -400%;
        }

    }

    .box {
        width: 400px;
        height: 400px;
        border: 2px solid rgb(235, 221, 221);
        display: inline-block;
        margin: 10px;
        font-family: cursive;
        text-align: center;
        margin-top: 75px;
        margin-left: 15px;
        background-color: antiquewhite;
    }

    .box img {
        padding: 20px;
    }

    h2 {
        font-size: 45px;
        text-align: center;
        padding-top: 50px;
    }

    button {
        cursor: pointer;
        background-color: black;
        color: rgb(252, 239, 239);
        font-size: large;
        border-radius: 15px;
        border: 2px solid black;
        transition: 0.5s ease-in-out;
    }

    button a {
        text-decoration: none;
        color: aliceblue;
    }

    button:hover {
        letter-spacing: 2px;
        transform: skew(5deg);
        box-shadow: 9px 9px 9px rgb(9, 7, 7);
        list-style: none;
    }

    .footer {
        background-color: rgb(90, 147, 253);
    }

    .footer img {
        padding: 5px;
        /* border-radius: 85px; */
        border: 2px solid black;
        margin: 15px;
    }

    .footer p {
        font-weight: bold;
        font-family: monospace;
        font-size: 35px;
    }

    .footer h2 {
        text-align: center;
        justify-items: center;
        padding-left: 95px;
        /* margin-bottom: 15px; */
    }

    .logo img {
        width: 45px;
        height: 45px;
        float: right;
        background-color: antiquewhite;
    }

    .instagram img:hover {
        background-color: deeppink;
    }

    .facebook img:hover {
        background-color: rgb(4, 49, 133);
    }

    .whatsapp img:hover {
        background-color: rgb(8, 235, 49);
    }

    .twitter img:hover {
        background-color: rgb(35, 188, 244);
    }
    .youtube img:hover {
        background-color: rgb(179, 33, 17);
    }
</style>

<body>
    <div class="header">
        <img class="a" src="veggie-logo 2.jpg" width="68px" height="68px" alt="logo">

    </div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">CONTACT US</a>
        <a href="#">DELIVERY DETAILS</a>
    </div>
    <div class="banner">
        <figure>
            <div class="banner">
                <img src="banner 2.jpg" alt="">
            </div>
            <div class="banner">
                <img src="banner1.jpg" alt="">
            </div>
            <div class="banner">
                <img src="rasmilai.jpeg" alt="">
            </div>
            <div class="banner">
                <img src="rice-kheer-recipe-images-6-jpg.webp" alt="">
            </div>
            <div class="banner">
                <img src="indian-sweet-dishes.jpg" alt="">
            </div>
        </figure>
    </div>
    <h2 style="color:beige;"><em>DELICIOUS FOOD</em></h2>
    <div class="container">
        <div class="box">
            <h1>DESSERT</h1>
            <img src="rasmilai.jpeg" width="355px" height="245px" alt="">
            <button><a href="Dessert.html">click for more dishes</a></button>
        </div>
        <div class="box">
            <h1>INDIAN FOOD </h1>
            <img src="food1.jpg" width="355px" height="245px" alt="">
            <button><a href="Indian food .html">click for more dishes</a></button>
        </div>
        <div class="box">
            <h1>DRINKS</h1>
            <img src="overnight-cold-brewed-coffee-6.jpg" width="155px" height="245px" alt=""><br>
            <button><a href="Drinks.html">click for more dishes</a></button>
        </div>
        <div class="box">
            <h1>STREET FOOD</h1>
            <img src="Mumbai-Street-Food.jpg" width="355px" height="245px" alt="">
            <button><a href="Street food.html">click for more dishes</a></button>
        </div>
        <div class="box">
            <h1>DIET FOOD</h1>
            <img src="diet food 1.jpg" width="355px" height="245px" alt="">
            <button><a href="Diet food.html">click for more dishes</a></button>
        </div>
        <footer class="footer">
            <h2>THANKS FOR VISIT THIS WEBSITE</h2>
            <center>
                <img src="veggie-logo 2.jpg" width="245px" height="245px">
                <P>@ashlesha.com</P>
            </center>
            <div class="logo">
                <div class="instagram">
                    <img src="instagram logo.png" alt="">
                </div>
                <div class="facebook">
                    <img src="facebook logo.jpg" alt="">
                </div>
                <div class="whatsapp">
                    <img src="whatsapp logo.webp" alt="">
                </div>
                <div class="twitter">
                    <img src="twitter logo.png" alt="">
                </div>
                <div class="youtube">
                    <img src="youtube logo.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>