<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doucment</title>
</head>
<style>
    body{
        background: url("biotecnology\ \ 01.jpg");
    }
    /* .navbar {
        background-color: rgb(209, 23, 75); 
        border-radius: 50px;
        border: 2px solid blue;
    } */
    .navbar li {
        float:left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar ul {
        overflow: auto;
        
    }
    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: rgb(14, 1, 1);
    }
    .navbar li a:hover{
        color: rgb(7, 95, 89);
    }
    .search{
        float: right ;
        color: rgb(255, 255, 255);
        padding:12px 75px;
    }
    .navbar input{
        border:2px solid rgb(41, 8, 150);
        border-radius: 14px;
        padding: 3px 17px;
        width:129px;}
       

</style>
<body>
    <header class="navbar">
            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="search"name="search"id="search"placeholder= "search this wibsite">
                    </div>
                </ul>
                
            </nav>
        </header>

</body>
</html>