<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation.02 </title>
    <style>
        .body {
            background-color: blanchedalmond;
        }

        .navbar {
            border: 45px;
            background-color: blueviolet;
            border-radius: 5px;
            border-color: 5px solid brown;

        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 14px 13px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            border-radius: 145px;
            padding: 15px 15px;
            color: rgb(166, 205, 26);

        }

        .navbar :hover {
            color: rgb(68, 9, 19);
        }

        .search {
            padding: 15px 75px;
            color: brown;
            float: right;
        }

        .navbar input {
            border-radius: 15px;
            border: 1px solid fuchsia;
            padding: 2px 15px;
            width: 160px;
        }

        .cake {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        p {
            padding-left: 45px;
            color: rgb(14, 3, 48);
            border-radius: 45px;

        }

        .INTRODUCTION {
            border-radius: 45px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">About</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    <h1 class="cake" style="text-align: center;">&#127874;CAKE CAFE &#127874;</h1>
    <image src="cake.jpg" width="1300px" height="500px"></image>
    <div class=" INTRODUCTION" style="border:4px solid black ;font-size:20px;background-color: burlywood;">
        <h2 style="text-align: center ;"> INTRODUCTION</h2>
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi impedit modi iusto maxime eaque quidem
                facilis sapiente eligendi eos quae, vitae debitis. Debitis animi doloribus repellat sapiente ea odit
                magni laboriosam facere, est similique assumenda exercitationem ratione harum fugit eos eveniet
                necessitatibus repellendus amet minima possimus tenetur esse voluptatibus molestiae beatae? Quae
                explicabo fugiat porro fuga odit quos molestias consectetur minima excepturi laboriosam sed quis qui
                itaque, illo assumenda neque est harum? Harum inventore doloribus aliquam veniam qui vel vero animi, ad
                corporis dolorum, molestiae, natus totam at consequatur omnis itaque molestias temporibus provident
                error quasi enim? Aliquid eius, voluptatem voluptas accusamus quo ducimus hic quisquam porro esse
                cumque? Numquam magni, veniam voluptate ducimus aspernatur quis omnis saepe architecto! Tempora,
                doloremque veniam dicta consectetur molestiae dolores? Reprehenderit quaerat laboriosam veniam veritatis
                quidem accusamus id nulla quibusdam necessitatibus. Eius sapiente illum excepturi eum placeat quod, esse
                cupiditate, ea adipisci nulla quas facilis consectetur magnam in voluptate, fugit voluptatem corrupti ex
                quisquam dicta doloribus voluptates. Ipsam laborum earum, enim, corrupti deleniti suscipit placeat ipsa
                adipisci quibusdam odio at sint eveniet nisi consectetur repellendus esse debitis minima quos nesciunt?
                Eos perspiciatis explicabo rem. Placeat itaque voluptatibus quas suscipit? Nihil molestiae, quod error
                vero consequatur voluptatum libero commodi, veniam temporibus non ab neque perferendis illum corporis
                odit minus facilis cumque sint iusto totam itaque recusandae veritatis ipsam. Dolorem eveniet neque
                distinctio similique eligendi soluta? Ex nam ratione beatae, inventore tenetur aliquam, placeat earum
                enim provident blanditiis delectus aut iusto quod aperiam asperiores maxime quos eum quidem quam
                eligendi expedita tempore dolores magni? Adipisci optio magnam autem beatae, unde ab delectus. Debitis
                quo quibusdam ipsa, dolor iure quasi, eligendi accusantium consequuntur, deleniti illo incidunt sapiente
                quam repellendus hic ad iusto libero? Pariatur molestias dignissimos incidunt nulla atque suscipit
                laborum saepe ullam dicta adipisci eum ea earum, iste a fugiat, dolorum quam deleniti cupiditate cum
                cumque quod debitis ducimus voluptates recusandae. Quod dolorum quam mollitia modi sequi minima
                obcaecati similique ullam repellendus eveniet itaque tempora explicabo commodi enim in earum
                consequuntur, delectus cupiditate assumenda labore eius porro? Repellendus aut recusandae non laudantium
                d odit consequatur facere assumenda voluptatem sint quia velit. Illo, obcaecati alias nostrum cum
                repellendus quis, assumenda voluptatum quod nemo dolorum pariatur aut ullam earum repellat commodi
                tenetur at! Quia recusandae facilis quo expedita animi quasi atque accusamus harum magnam tempora,
                suscipit possimus fugit piente? Eligendi iusto nostrum similique explicabo laboriosam odit doloribus
                repellat ipsam ullam? Culpa impedit, facere eum nobis at fuga ullam, numquam nisi voluptas eaque
                temporibus expedita provident atque, alias autem. Nemo asperiores</em></p>
    </div>
</body>

</html>