<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doucment</title>
</head>
<style>
    
    body {
        background-color: burlywood;
        
    }

    .navbar {
        background-color: rgb(37, 191, 13);
        /* border: 2px solid red; */
        border-radius: 45px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: right;
        list-style: none;
        margin: 20px 15px;
    }

    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: rgb(3, 3, 19);
    }

    .navbar li a:hover {
        color: rgb(171, 51, 11);
    }

    .serach {
        margin-top: 15px;
        border-radius: 45px;
        /* border: 2px solid black; */
        display: inline-block;
    }

    .navbar input {
        border-radius: 45px;
        border: 2px solid brown;
    }

    .container {
        display: inline-block;
        border: 2px solid black;
        border-radius: 20px;
        background-color: rgb(218, 230, 231);
        width: 345px;
        height: 500px;
        text-align: center;
        margin: 55px;
        font-family:cursive;
    }

    .a {
        background-color: rgb(188, 48, 184);
        border-radius: 15px;
        color: aliceblue;
        text-decoration: none;

    }
    .a a{
        text-decoration: none;
    }
    .a a:hover {
        color: rgb(225, 213, 213);
    }
</style>

<body>
    <div class=" navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="serach">
                        <input class="search" name="serach" id="search" placeholder="search this website">
                    </div>
                </ul>
            </nav>
        </header>
    </div>
    <h1 style="background-color: black;color: blanchedalmond;text-align: center;"> Online Shoping</h1>
    <div class="container">
        <h3>CHOCOLATE CAKE</h3>
        <img src="C:\Users\Ayush\Desktop\.vscode\cake.jpg" width="220px" height="145px"
            style="border:2px solid black ;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste nostrum, consequatur rerum mollitia
            aspernatur saepe ea dolores provident tempore placeat officia voluptates laudantium minus ad nesciunt
            amet in inventore.</p>
            <p>  Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</p>
        <p> &#8377;500 </p>
        <button class="a"><a
            href="C:\Users\Ayush\Desktop\.vscode\pratice07.html">BUY
            NOW</a></button>
        </div>
    <div class="container">
        <h3>CHOCOLATE CAKE</h3>
        <img src="C:\Users\Ayush\Desktop\.vscode\cake.jpg" width="220px" height="145px"
            style="border:2px solid black ;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste nostrum, consequatur rerum mollitia
            aspernatur saepe ea dolores provident tempore placeat officia voluptates laudantium minus ad nesciunt
            amet in inventore.</p>
            <p>  Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</p>
        <p> &#8377;500 </p>
        <button class="a"><a
            href="C:\Users\Ayush\Desktop\.vscode\1171259-amazing-yoga-desktop-wallpaper-1920x1280-for-ios.jpg">BUY
            NOW</a></button>

    </div>
    <div class="container">
        <h3>CHOCOLATE CAKE</h3>
        <img src="C:\Users\Ayush\Desktop\.vscode\cake.jpg" width="220px" height="145px"
            style="border:2px solid black ;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste nostrum, consequatur rerum mollitia
            aspernatur saepe ea dolores provident tempore placeat officia voluptates laudantium minus ad nesciunt
            amet in inventore.</p>
            <p>  Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</p>
        <p> &#8377;500 </p>
        <button class="a"><a
                href="C:\Users\Ayush\Desktop\.vscode\1171259-amazing-yoga-desktop-wallpaper-1920x1280-for-ios.jpg">BUY
                NOW</a></button>

    </div>
    <div class="container">
        <h3>CHOCOLATE CAKE</h3>
        <img src="C:\Users\Ayush\Desktop\.vscode\cake.jpg" width="220px" height="145px"
            style="border:2px solid black ;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste nostrum, consequatur rerum mollitia
            aspernatur saepe ea dolores provident tempore placeat officia voluptates laudantium minus ad nesciunt
            amet in inventore.</p>
            <p>  Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</p>
        <p> &#8377;500 </p>
       
        <button class="a"><a
            href="C:\Users\Ayush\Desktop\.vscode\1171259-amazing-yoga-desktop-wallpaper-1920x1280-for-ios.jpg">BUY
            NOW</a></button>


    </div>
    

</body>

</html>