<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Jaipur places for visit</title>
</head>
<style>
    body {
        background-color: rgb(24, 1, 1);
        width: 100%;
        height: 100px;
    }

    h1 {
        font-size: 45px;
        padding-top: 45px;
        text-align: center;
        color: aliceblue;

    }

    h2 {
        color: aliceblue;
        text-align: center;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .contanier {
        display: inline-block;
        border: 2px solid rgb(199, 176, 176);
        border-radius: 20px;
        /* background-color: rgb(218, 230, 231); */
        width: 1000px;
        height: 500px;
        text-align: center;
        margin: 55px;
        font-family: cursive;

    }

    .box-1 {
        /* float: left; */
        border: 2px solid whitesmoke;
        margin: 25px 25px;
        transition: 1s;
    }

    .box-1 img:hover {
        transform: scale(1.3);
        z-index: 2;

    }

    .box-2 img:hover {
        transform: scale(1.3);
        z-index: 2;

    }

    .box-2 {
        /* float: left; */
        border: 2px solid whitesmoke;
        transition: 1s;
        margin: 25px 25px;
        width: 1300px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    .navbar {
        font-size: 19px;
        float: left;
        /* color: rgb(19, 4, 15); */
    }

    .navbar.ul {
        overflow: auto;
    }

    .navbar li {
        list-style: none;
        display: inline;
        margin: 16px;
    }

    .navbar li a {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }

    .navbar li a:hover {
        color: rgb(9, 145, 208);
    }

    p {
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: antiquewhite;
        text-align: center;
    }

    .a {
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>

<body>
    <div class="navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <br>

    <br>
    <h1>Welcome to Jaipur </h1>
    <P> Jaipur is also called<em><B style="color: rgb(225, 29, 127);">(Pink City)</B></em>. And Jaipur is capital of
        Rajasthan. Jaipur is so beautiful place and its is famous for Palacs , Forts and historical places </P>
    <div class="container">

        <div class="box-1">
            <h2> KHATU SHYAM DARBAR</h2>
            <img style=" border: 2px solid pink;margin-left: 35px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\shyam-darbar.jpg" width="400px;">
            <img style="border: 2px solid pink;;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\khatu-shyam-temple.jpg" width="400px;" height="300px">
            <img style="border: 2px solid pink;" src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\shyam-darbar2.jpg"
                width="400px;">
            <P class="a" style="border:2px solid white ; margin:30px;border-radius: 12px;padding-top: 12px;">Khatu Shyam
                Darbar is a famous temple in Rajasthan.And the story of Khatu Shyam ji.It is a pilgrimage
                site for worshipping the deity Krishna and Barbarika who is often venerated as a Kuladevata. Devotees
                believe the temple houses the head of Barbarika or Khatushyam, a legendary warrior who sarcrifices his
                head upon the request of Krishna during the antebellum of the Kurukshetra War.</P>
        </div>

        <div class="box-2">
            <h2> RAMBAGH PALACE </h2>
            <img style=" border: 2px solid pink;margin-right:15px ;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\rambagh_palace.jpg" width="500px;" height="300px;">
            <img style="border: 2px solid pink;margin-right: 15px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\rambagh_palace 2.jpg" width="300px;" height="300px">
            <img style=" border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\rambagh palace night view.jpg" width="430px"
                height="300px">
        </div>
        <div class="box-2">
            <h2> NAHARGARH FORT</h2>
            <img style="margin-left:15px; border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\Peter-West-Carey-India2012-0415-6712.webp"
                width="500px;" height="300px;">
            <img style="border: 2px solid pink;margin-left: 15px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\Nahargarh-Fort.jpg" width="330px;" height="300px">
                <img style=" border: 2px solid pink;margin-left: 15px"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\nahargarh fort.jpg" width="400px"
                height="300px">

        </div>
        <div class="box-2">
            <h2>JANTAR-MANTAR </h2>
            <img style="margin-left: 355px; border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\jantar-mantar-jaipur-tourism-location-address.jpg"
                width="700px;" height="400px;">

        </div>
        <div class="box-2">
            <h2> JAL MAHAL</h2>
            <img style="margin-left:155px; border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\Jal Mahal_Jaipur_India 9.JPG" width="450px;"
                height="320px;">
            <img style="border: 2px solid pink;margin-left: 27px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\Jal-Mahal-Jaipur.jpg" width="500px;" height="320px">

        </div>
        <div class="box-2">
            <h2> JAIGARH FORT</h2>
            <img style="margin-left:155px; border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\jaigarh-fort-jaipur-rajasthan.jpg" width="550px;"
                height="320px;">
            <img style="border: 2px solid pink;margin-left: 27px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\Jaigarh fort 2.jpg" width="500px;" height="320px">

        </div>

        <div class="box-2">
            <h2> CITY PALACE</h2>
            <img style="margin-left:155px; border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\City.Palace.Jaipur.original.2581.jpg" width="600px;"
                height="320px;">
            <img style="border: 2px solid pink;margin-left: 27px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\City-Palace-Jaipur.jpg" width="400px;" height="320px">

        </div>
        <div class="box-2">
            <h2> HAWA-MAHAL</h2>
            <img style="margin-left:155px; border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\Hawa-Mahal.jpg" width="550px;" height="320px;">
            <img style="border: 2px solid pink;margin-left: 27px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\hawa-mahal-jaipur.jpg" width="500px;" height="320px">

        </div>
        <div class="box-2">
            <h2> AMBER FORT</h2>
            <img style="margin-left:545px; border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\amber-fort-jaipur.jpg" width="600px;" height="320px;">
            <img style="margin-left:15px; border: 2px solid pink;margin-top: 15px"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\Amber Fort In Jaipur.jpg" width="600px;"
                height="320px;">
            <img style="margin-left:555px; border: 2px solid pink;margin-top: 15px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\amber-fort-jaipur.jpg2.JPG" width="600px;"
                height="320px;">
            <img style="border: 2px solid pink;margin-left: 15px;margin-top: 15px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\amber02.jpg" width="600px;" height="320px">

        </div>
        <div class="box-2">
            <h2>ALBER HALL MUSESUM </h2>
            <img style="margin-left:155px; border: 2px solid pink;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\albert hall musesum.jpg" width="550px;"
                height="320px;">
            <img style="border: 2px solid pink;margin-left: 27px;"
                src="C:\Users\Ayush\Desktop\.vscode\Jaipur images\albert hall musesum night view.jpg" width="500px;"
                height="320px">

        </div>

</body>

</html>