<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doucment</title>
</head>
<style>
    body {
        background-color: rgb(237, 199, 185);
      
    }

    .box{
        display: inline;

    }
    .heading{
        font-size: 20px;
        border: 2px solid black;
        margin-right: 50px;
        border-radius: 25px;
        font-family: cursive;
        display: inline-block;
        background-color: rgb(222, 73, 86);
        padding-right: 15px;
    }
    .duster{
        font-size: 17px;
        /* float:left; */
        border: 2px solid black;
        margin-right: 50px;
        border-radius: 25px;
        font-family: cursive;
        display: inline-block;
        background-color: rgb(64, 106, 196);
        padding-right: 15px;
    }
     .white{
        font-size: 20px;
        border: 2px solid black;
        margin-right: 50px;
        border-radius: 25px;
        font-family: cursive;
        display: inline-block;
        background-color: rgb(17, 201, 69);
        padding-right: 15px;
    }
    .button{
        text-decoration: none;
        text-align: center;
    }
    .button a :hover{
        color: rgb(214, 128, 16);
    
    }
    
</style>

<body>
    <h1 style="background-color:rgb(125, 241, 125);">BIOTECNOLOGY STUDENT</h1>
    <center>
        <div class="h2">
        <h2
            style="color: rgb(173, 14, 14); background-color: rgb(217, 165, 86); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <u> FIRST &nbsp; YEAR &nbsp; SYLLABUS</u>
        </h2><br>
    </div>
    </center>
    <div class="BOX">
<div class="heading">
   <h3 style="text-align: center ;">  <b><u>Semester 1</u></b></h3> 
   <ol type="a">
   <li>Macromolecular Structure and Analysis</li>
   <li>Biophysics & Insturmentation</li>
   <li> Cell Structure & Dynamics</li>
   <li> Biomathematics -1</li>
   <li>Chemistry</li>
   <div class="button">
   <button><a href="semaster-1.01.html">read more</a></button>
</div>
</ol>
</div>
<div class="heading">
    <h3 style="text-align: center ;"> <b><u>Semester 2</u></b></h3> 
    <ol type="a">
    <li>Organic Mechanisims in Biology</li>
    <li>Principles of Transmission Genetics</li>
    <li>Principles of Microbiology</li>
    <li> Biomathematics-2</li>
    <li>Introduction to C- Programming & Digital Logic</li>
 </ol>
 </div>
    </div>
    <center>
        <div class="h2">
        <h2
            style="color: rgb(227, 235, 8); background-color: blue; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <u>  SECOND &nbsp;YEAR &nbsp; SYLLABUS</u>
        </h2><br>
    </div>
    </center>
    <div class="BOX">
        <div class="duster">
           <h3 style="text-align: center ;">  <b><u>Semester 3</u></b></h3> 
           <ol type="a">
           <li>Microbial Genetics</li>
           <li>Principles of Immunology</li>
           <li> Plant and Animal Tissue Culture Technology and application</li>
           <li> Plant Biotecnology</li>
           <li> Introduction to Data Structure & Computer Organization</li>
        </ol>
        </div>
        <div class="duster">
            <h3 style="text-align: center ;">  <b><u>Semester 4</u></b></h3> 
            <ol type="a">
            <li>Molecular Genetics</li>
            <li>Computational Biology & Bioinformatics</li>
            <li>Biodiversity & Taxonomy</li>
            <li> Animal Biotecnology</li>
            <li> Introduction to DBMS, Computer Network & numberical Analysis</li>
         </ol>
         </div>
         <center>
            <div class="h2">
            <h2
                style="color: rgb(235, 8, 99); background-color: rgb(181, 226, 136); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <u>THIRD &nbsp;YEAR &nbsp; SYLLABUS</u>
            </h2><br>
        </div>
        </center>
        <div class="BOX">
            <div class="white">
               <h3 style="text-align: center ; "> <b><u>Semester 5</u></b></h3> 
               <ol type="a">
              <li> DNA Typing, Proteomics & Beyond</li>
              <li> Recombinant DNA Technology</li>
              <li> Environmental Biotecnology</li>
              <li>Industrial Biotecnology</li>
         
            </ol>
            </div>
            <div class="white">
                <h3 style="text-align: center ;"> <b><u>Semester 6</u></b></h3> 
                <ol type="a">
                <li>Model Organisms in Human Genome Project</li>
                <li> Element of Management Introduction and Entreprenurship</li>
                <li> Medical Biotecnology</li>
                <li> Biotecnology -Social , Legal and Ethical issues</li>
                
             </ol>
             </div>
</body>

</html>