<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .serach{
            width: 100px;
            height: 100px;
            border: 10px solid black;
            top:100px;
            left: 100px;
            position: relative;
            transform: rotate(45deg);
            border-radius:100px;
        }
        .serach:before{
            content: '';
            position: absolute;
            border: 5px solid black;
            height:50% ;
            top: 15px;
            left: 130px;
            right: 0;
            width: 0;
            transform: rotate(90deg);}

        
        /* form{
            float:center;
            height: 100px;
            width: 100px;
        } */
    </style>
</head>
<body>
    <div class="serach"></div>
    <!-- <div>&#xFE0E; &#x1F50E;&#xFE0E;</div> -->
</body>
</html>