<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doucment</title>
</head>
<style>
    .image {
        float: right;
        padding-right: 55px;
        padding-left: 15px;
        padding-bottom: 45px;
        border: 2px solid black;
        height: 220px;
        width: 270px;
        text-align: center;
    }

    .image02 {
        float: left;
        padding-left: 45px;
        /* padding-top: 45px; */
        padding-right: 45px;
        border: 2px solid black;
        /* height: 190px; */
        width: 150px;


    }

    .a {
        width: 1300px;
        height: 480px;
        display: inline-block;
        border: 2px solid black;
        font-size: larger;
        font-family: cursive;
        margin-top: 15px;
        padding-left: 16px;
        padding-right: 15px;
    }

    .b {
        padding-left: 45px;
        padding-top: 15px;
    }

    .c {
        width: 1300px;
        height: 490px;
        font-family: cursive;
        display: inline-block;
        border: 2px solid black;
        font-size: larger;
        margin-top: 15px;
        padding: 3px 3px;
    }
    .analysis{
        width: 1300px;
        height: 170px;
        display: inline-block;
        border: 2px solid black;
        font-size: 20px;
        font-family: cursive;
        margin-top: 15px;
        padding-left: 16px;

    }
</style>

<body>
    <h1 style="background-color:rgb(65, 138, 216) ; ">SEMASTER ~ 1</h1>
    <center>
        <h2 style="color:white ;background-color:black;"> Macromolecular Structure and Analysis</h2>
    </center>
    <div class="a">
        <h3 style="text-align: center ; color: blue;">Macromolecular Structure</h3>
        <P>A Macromolecular is <b style="background-color:rgba(231, 41, 3, 0.631) ;">a very large molecule important to
                biophyical processes , such as a protein or nucleic acid.</b>It is composed of thousand of covalently
            bonded atoms.Many Macromolecular polymers of smaller molecules called monomers.The most common
            macromolecules in biochemistry are biopolymers <b style="background-color:rgba(231, 41, 3, 0.631) ;">(
                nucleic acids, proteins and carbohydrates)</b>and large non-polymeric molecules such ass lipids,
            nanogels and macrocycles. Syntheticfiber and experimental materials such as carbon nanotubes are also
            expamples of macromolecules.
        </P>
        <div class="image02">
            <p>chemical formula</p>
            <img src="C:\Users\Ayush\Desktop\.vscode\macromolecules.jpg" width="150px" height="150px"></img>

        </div>
        <div class="image">
            <img src="C:\Users\Ayush\Desktop\.vscode\biotecnology 02.jpg"></img>
            <p>Macromolecular chemical Structure</p><br>
        </div><br>
        <center>
            <div class="c">
                <h3 style="text-align: center ; color: blue;">Types of Biological macromolecules</h3>
                <div class="b">
                    <P>
                        Biological macromolecules
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        building blocks
                </div>
                <hr>
                <div class="b">
                    Carbohydrates
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ~
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Monosaccharides (simple sugars)
                    </P>
                </div>
                <hr>
                <div class="b">
                    Lipids
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Fatty acids and glycerol.
                    </P>
                </div>
                <hr>
                <div class="b">
                    Proteins
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Amino acids.
                    </P>
                </div>
                <hr>
                <div class="b">
                    Nucleic acids
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ~

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Nucleotides.
                    </P>
                </div>
        </center>
        <div class="analysis">
            <h3 style="text-align: center ; color: rgb(19, 8, 116);" >Macromolecules Analysis</h3>
            <P> Equipment.Spectrofluorometer:Carry Eclipse, is <b style="background-color:rgb(140, 186, 229) ;">a photon counting,computer controlled spectrometer equipped with a double grating excitation and a single grating emission monochromator.</b>
            </P>

</body>

</html>