<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\Juhi\.vscode\Portfolio\style.css">
</head>
<style>
    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: dodgerblue;
    }

    .popup {
        background-color: aliceblue;
        width: 400px;
        padding: 30px 40px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        font-family: sans-serif;
        text-align: center;
        display: none;
    }

    button {
        display: block;
        margin: 0 0 20px auto;
        background: transparent;
        font-size: 30px;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        cursor: pointer;
        color: antiquewhite;
        background-color: rgb(24, 144, 236);
    }

    .popup h2 {
        margin-top: 20px;
    }

    .popup p {
        font-size: 14px;
        text-align: justify;
        margin: 20px 0;
        line-height: 20px;
    }

    .popup a {
        display: block;
        width: 150px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: rgb(24, 144, 236);
        color: aliceblue;
        text-decoration: none;
        padding: 10px 0;
        border-radius: 20px;
    }
</style>

<body>
    <div class="popup">
        <!-- close button -->
        <button id="close">&times;</button>
        <!-- informations -->
        <h2>WELCOME</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur iure ipsa exercitationem natus a
            dolorem nihil distinctio omnis, sit, perspiciatis numquam! Dolores aliquam dignissimos nemo ut dolor.</p>
        <!-- button -->
        <a href="">Lets Go</a>
    </div>
    <!-- javascript -->
    <script type="text/javascript">
 
        window.addEventListener("load",
            function () {
                setTimeout(
                    function open(event) {
                        document.querySelector(".popup").style.display = "block";
                    },2000
                )
            })

            document.querySelector("#close").addEventListener("click",
            function(){
                document.querySelector(".popup").style.display="none";
            });
    </script>
</body>

</html>